{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <!--전체 글 수-->
        <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span
                    style="font-family:'Coming Soon';">{{sum}}</style> <span
                        style="font-family:'Cafe24Oneprettynight';">개</style>
        </li>
        <li>
            <span class="nav__sub-title">KUBERNETES</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Docker" %}
                <li><a href="/categories/docker" class=""> 도커 ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
        <li>
            <span class="nav__sub-title">ETC</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Blog" %}
                <li><a href="/categories/blog" class=""> 블로그 ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
    </ul>
</nav>