{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <!--전체 글 수-->
    <li>
      📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span
          style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style>
    </li>
    <li>
      <span class="nav__sub-title">Concept</span>
      <ul>
        <!-- docker -->
        {% for category in site.categories %}
        {% if category[0] == "Docker" %}
        <li><a href="/categories/docker" class=""> 도커 ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        <!-- golang -->
        {% for category in site.categories %}
        {% if category[0] == "GoLang" %}
        <li><a href="/categories/golang" class=""> 고언어 ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        <!-- algorithm -->
        {% for category in site.categories %}
        {% if category[0] == "Algorithm" %}
        <li><a href="/categories/algorithm" class=""> 알고리즘 ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
    </li>
    <li>
      <span class="nav__sub-title">Front</span>
      <ul>
        <!-- css -->
        {% for category in site.categories %}
        {% if category[0] == "CSS" %}
        <li><a href="/categories/css" class=""> CSS ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
    </li>
    <li>
      <span class="nav__sub-title">CodingTest</span>
      <ul>
        <!-- coding-test programmers -->
        {% for category in site.categories %}
        {% if category[0] == "Programmers" %}
        <li><a href="/categories/programmers" class=""> 프로그래머스 ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor%}
      </ul>
      <ul>
        <!-- coding-test book -->
        {% for category in site.categories %}
        {% if category[0] == "Jobcoding" %}
        <li><a href="/categories/jobcoding" class=""> 이것이 취업을 위한 코딩테스트다 ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
    </li>
    <li>
      <span class="nav__sub-title">DevOps</span>
      <ul>
        <!-- devops -->
        {% for category in site.categories %}
        {% if category[0] == "Install" %}
        <li><a href="/categories/install" class=""> 설치 ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        <!-- ansible -->
        {% for category in site.categories %}
        {% if category[0] == "Ansible" %}
        <li><a href="/categories/ansible" class=""> Ansible ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        <!-- elk -->
        {% for category in site.categories %}
        {% if category[0] == "ELK" %}
        <li><a href="/categories/elastic" class=""> Elastic ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        <!-- cka -->
        {% for category in site.categories %}
        {% if category[0] == "CKA" %}
        <li><a href="/categories/cka" class=""> CKA ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        <!-- devops tip -->
        {% for category in site.categories %}
        {% if category[0] == "TroubleShooting" %}
        <li><a href="/categories/troubleshooting" class=""> 트러블슈팅 ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
    </li>
    <li>
      <span class="nav__sub-title">Etc</span>
      <ul>
        <!-- Tip -->
        {% for category in site.categories %}
        {% if category[0] == "Tip" %}
        <li><a href="/categories/tip" class=""> 팁 ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        <!-- books -->
        {% for category in site.categories %}
        {% if category[0] == "Books" %}
        <li><a href="/categories/books" class=""> 독서기록 ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
    </li>
  </ul>
</nav>