{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <li>
      📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span
          style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style>
    </li>
    <li>
      <span class="nav__sub-title">FRONTEND</span>
      <ul>
        {% for category in site.categories %}
        {% if category[0] == "CSS" %}
        <li><a href="/categories/css" class=""> css ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
    </li>
    <li>
      <span class="nav__sub-title">BACKEND</span>
      <ul>
        {% for category in site.categories %}
        {% if category[0] == "GoLang" %}
        <li><a href="/categories/golang" class=""> golang ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
        {% if category[0] == "Django" %}
        <li><a href="/categories/django" class=""> django ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
    </li>
    <li>
      <span class="nav__sub-title">CODINGTEST</span>
      <ul>
        {% for category in site.categories %}
        {% if category[0] == "Algorithm" %}
        <li><a href="/categories/algorithm" class=""> algorithm ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
        {% if category[0] == "Programmers" %}
        <li><a href="/categories/programmers" class=""> programmers ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor%}
      </ul>
      <ul>
        {% for category in site.categories %}
        {% if category[0] == "Jobcoding" %}
        <li><a href="/categories/jobcoding" class=""> jobcoding ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
    </li>
    <li>
      <span class="nav__sub-title">DEVOPS</span>
      <ul>
        {% for category in site.categories %}
        {% if category[0] == "Install" %}
        <li><a href="/categories/install" class=""> install ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
        {% if category[0] == "Ansible" %}
        <li><a href="/categories/ansible" class=""> ansible ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
        {% if category[0] == "Terraform" %}
        <li><a href="/categories/terraform" class=""> Terraform ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
        {% if category[0] == "Istio" %}
        <li><a href="/categories/istio" class=""> istio ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
        {% if category[0] == "elastic" %}
        <li><a href="/categories/elastic" class=""> elastic ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
        {% if category[0] == "Docker" %}
        <li><a href="/categories/docker" class=""> docker ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
        {% if category[0] == "CKA" %}
        <li><a href="/categories/cka" class=""> cka ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        {% for category in site.categories %}
        {% if category[0] == "TroubleShooting" %}
        <li><a href="/categories/troubleshooting" class=""> troubleshooting ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
    </li>
    <li>
      <span class="nav__sub-title">ETC</span>
      <ul>
        <!-- Tip -->
        {% for category in site.categories %}
        {% if category[0] == "Tip" %}
        <li><a href="/categories/tip" class=""> tip ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
      <ul>
        <!-- books -->
        {% for category in site.categories %}
        {% if category[0] == "Books" %}
        <li><a href="/categories/books" class=""> books ({{category[1].size}})</a></li>
        {% endif %}
        {% endfor %}
      </ul>
    </li>
  </ul>
</nav>